*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #000;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    /* width: 100vw; */
}
.select-container{
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main{
    color:#C400FF;
    margin: 20px 0;
}
.selection-container{
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}
.array-size{
    /* background-color:#203239; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border-radius: 30px; */
}
input[type="range"]::-webkit-slider-runnable-track{
    background-color:white;
    cursor: pointer;
    border-radius: 30px;
    appearance: none;
}




.visualizer{
    height: 80vh;
    margin: 50px 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
#array{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 40vh;
}
.bar{
    border-radius: 5px;
}

.sorting-algo{
    /* height: 40vh; */
    margin-top: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    
}

.sort-btns{
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.algo-btn{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #203239;
    /* font-weight: bold; */
    font-size: 1rem;
    color: white;
}

.algo-btn:hover{
    background-color: white;
    color: black;
}

.active{
    background-color: white;
    color: black;
}

#randomize{
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #FC4F4F;
    /* font-weight: bold; */
    font-size: 1rem;
    color: white;
}

#sort{
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: #00ff7b;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 20px ;
    /* color: white; */
}

@media screen and (max-width:768px) {
    /* .sort-btns{
flex-direction: column;
    } */
    #randomize{
        font-size: 0.8rem;
    }

    .sort-btns div{
        display: flex;
        flex-direction: column;
    }
    .algo-btn{
        padding: 10px;
        margin: 5px;
        font-size: 0.8rem;
    }
    #sort{
        font-size: 0.8rem;
    }
    
}